<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@include file="SqlQuery.tt" #>
<#
	var sqlQuery = new SqlQuery();

	sqlQuery.ConnectionString = "Server=ServerName;Database=DatabaseName;Trusted_Connection=True;";
	sqlQuery.Namespace = "SqlQuery";

	sqlQuery.Add(new SqlProc("dbo.GetAllMakesAndModels").ResultSets("Make", "Model;EngineCapacityCc;IsManufactured"));
	sqlQuery.Add(new SqlProc("dbo.AddModels").SetParameterValue("makeId", "1"));

	render(sqlQuery);
#>